<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20190203-03" />
    <PackageReference Include="Unquote" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TypesTests.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="GraphicsTests.fs" />
    <Compile Include="MeasureLayoutTests.fs" />
    <Compile Include="RenderPrimitivesTests.fs" />
    <Compile Include="RenderLayoutTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.Display\IoT.Display.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>