<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net45</TargetFrameworks>
    <Authors>Serhii Zabashta</Authors>
    <Description>Layout engine for monochrome displays. Implements layout elements like dock or stack panels to be used for rendering to displays in IoT applications.</Description>
    <Copyright>Serhii Zabashta (c) 2019</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/serhiiz/IoT.Display</RepositoryUrl>
    <RepositoryType>Dependency</RepositoryType>
    <PackageTags>display IoT SSD1306 F# FSharp dock OLED</PackageTags>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Version>1.0.0-alpha3</Version>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <PackageReleaseNotes>Added Border layout element;
Added Quadratic Bezier primitive;
Restricted attribute usage on layout elements.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Graphics.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="FontClass.fs" />    
    <Compile Include="Layout.fs" /> 
    <Compile Include="Devices\Types.fs" />    
    <Compile Include="Devices\SSD1306.fs" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
